<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .than {
            display: flex;
            justify-content: space-around;
        }
        
        .head {
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 300px;
            height: 200px;
            background-color: cornflowerblue;
            border-radius: 10px;
            box-shadow: gray 5px 5px;
        }
        
        p {
            width: 300px;
        }
        
        .click {
            background-color: crimson;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="than">
        <div class="head">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, consequuntur.</p>
            <div class="click">
                <p>click</p>
            </div>
            <p>update</p>
        </div>
        <div class="head">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, consequuntur.</p>
            <div class="click">
                <p>click</p>
            </div>
            <p>update</p>
        </div>
        <div class="head">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, consequuntur.</p>
            <div class="click">
                <p>click</p>
            </div>
            <p>update</p>
        </div>
    </div>
</body>

</html>